0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:38:21 +0800] "GET /mybatis-damo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:38:21 +0800] "GET /mybatis-damo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:38:36 +0800] "GET /mybatis-damo/test HTTP/1.1" 200 - http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:39:37 +0800] "GET /mybatis-damo/test HTTP/1.1" 200 - http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:40:17 +0800] "GET /mybatis-damo/test HTTP/1.1" 200 - http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:42:43 +0800] "GET /mybatis-damo/test HTTP/1.1" 200 - http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:47:51 +0800] "GET /mybatis-damo/test HTTP/1.1" 500 11347 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:49:50 +0800] "GET /mybatis-damo/test HTTP/1.1" 200 - http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:52:02 +0800] "GET /mybatis-damo/test HTTP/1.1" 200 480 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:52:49 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 480 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:52:52 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 480 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:53:18 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 - http-bio-8080-exec-1 1638
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:54:04 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 - http-bio-8080-exec-1 1031
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:55:21 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 - http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:55:37 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:55:39 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 - http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:58:59 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 - http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:59:31 +0800] "GET /mybatis-damo/test HTTP/1.1" 500 1427 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:59:59 +0800] "GET /mybatis-damo/test HTTP/1.1" 500 1427 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:00:04 +0800] "GET /mybatis-damo/test HTTP/1.1" 500 1427 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:01:40 +0800] "GET /mybatis-damo/test HTTP/1.1" 500 1427 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:58 +0800] "GET /mybatis-damo/test HTTP/1.1" 200 858 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:54 +0800] "GET /mybatis-damo/test HTTP/1.1" 200 893 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:57 +0800] "GET /mybatis-damo/test HTTP/1.1" 200 893 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:04:00 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 893 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:04:02 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 893 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:04:03 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 893 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:04:48 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 - http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:05:15 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 - http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:06:29 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 893 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:31:58 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 893 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:33:09 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 - http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:34:07 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 - http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:35:36 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 893 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:40:03 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 - http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:40:49 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 893 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:40:57 +0800] "GET /mybatis-damo/test?name=%22%E5%8D%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 310 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:41:03 +0800] "GET /mybatis-damo/test?name=%22%E9%A3%9E%E5%A4%A9%22 HTTP/1.1" 200 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:41:20 +0800] "GET /mybatis-damo/test?name=%22%E5%A4%A9%22 HTTP/1.1" 200 398 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:41:45 +0800] "GET /mybatis-damo/test?name=%22%E6%A1%82%E6%9E%97%22 HTTP/1.1" 200 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:41:53 +0800] "GET /mybatis-damo/test?name=%22%E5%8D%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 310 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:41:59 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 893 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:43:56 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 893 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:43:59 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 893 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:44:44 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 893 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:44:47 +0800] "GET /mybatis-damo/test?name=%22%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 1203 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:44:50 +0800] "GET /mybatis-damo/test?name=%22%E6%A0%A1%22 HTTP/1.1" 200 2905 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:44:58 +0800] "GET /mybatis-damo/test?name=%22%22 HTTP/1.1" 200 22060 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:46:19 +0800] "GET /mybatis-damo/test?name=%22%22 HTTP/1.1" 200 9115 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:47:06 +0800] "GET /mybatis-damo/test?name=%22%22 HTTP/1.1" 200 11051 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:47:14 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 401 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:47:59 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 401 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:57:00 +0800] "GET /mybatis-damo/test?name=%22%22 HTTP/1.1" 500 4236 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:00:52 +0800] "GET /mybatis-damo/test?name=%22%22 HTTP/1.1" 500 4236 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:01:01 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 500 4245 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:01:04 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 500 4245 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:02:29 +0800] "GET /mybatis-damo/test?name=%22%E5%8C%97%E6%A0%A1%E5%8C%BA%22 HTTP/1.1" 200 401 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:02:45 +0800] "GET /mybatis-damo/test?name=%22%22 HTTP/1.1" 200 11051 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:47:15 +0800] "GET /mybatis-damo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:47:15 +0800] "GET /mybatis-damo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:47:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:47:20 +0800] "GET /mybatis-damo/request-demo HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:47:23 +0800] "GET /request-demo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:48:10 +0800] "GET /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:48:20 +0800] "GET /mybatis-damo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:48:20 +0800] "GET /mybatis-damo/ HTTP/1.1" 404 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:48:24 +0800] "GET /mybatis-damo/loginServlet HTTP/1.1" 500 5528 http-bio-8080-exec-10 735
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:50:07 +0800] "GET /mybatis-damo/ HTTP/1.1" 404 977 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:50:14 +0800] "GET /mybatis-damo/loginServlet HTTP/1.1" 500 5528 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:50:19 +0800] "GET /mybatis-damo/ HTTP/1.1" 404 977 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:52:05 +0800] "GET /mybatis-damo/ HTTP/1.1" 200 290 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:52:07 +0800] "GET /mybatis-damo?username=zyss&password=zyss666666 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:52:07 +0800] "GET /mybatis-damo/?username=zyss&password=zyss666666 HTTP/1.1" 200 290 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:52:47 +0800] "GET /mybatis-damo/ HTTP/1.1" 200 303 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:52:50 +0800] "GET /mybatis-damo/loginServlet?username=zyss&password=zyss666666 HTTP/1.1" 500 5558 http-bio-8080-exec-3 944
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:53:56 +0800] "GET /mybatis-damo/ HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:53:57 +0800] "GET /mybatis-damo/loginServlet?username=zyss&password=zyss666666 HTTP/1.1" 500 5558 http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:57:35 +0800] "GET /mybatis-damo/loginServlet?username=zyss&password=zyss666666 HTTP/1.1" 500 5366 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:58:36 +0800] "GET /mybatis-damo/loginServlet?username=zyss&password=zyss666666 HTTP/1.1" 500 5366 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:01:31 +0800] "GET /mybatis-damo/loginServlet?username=zyss&password=zyss666666 HTTP/1.1" 500 3686 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:02:58 +0800] "GET /mybatis-damo/loginServlet?username=zyss&password=zyss666666 HTTP/1.1" 500 3686 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:49:59 +0800] "GET /mybatis-damo/loginServlet?username=zyss&password=zyss666666 HTTP/1.1" 200 - http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:51:19 +0800] "GET /mybatis-damo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 500 6501 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:51:48 +0800] "GET /mybatis-damo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:56:09 +0800] "GET /mybatis-damo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 500 3686 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:58:22 +0800] "GET /mybatis-damo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 500 3686 http-bio-8080-exec-1 555
